deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\11.2\\config\\PayaraEE6\\Properties\\pfv3-16656004.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/payara/glassfish/domains/domain
j2ee.server.home=C:/payara/glassfish
j2ee.server.instance=[C:\\payara\\glassfish;C:\\payara\\glassfish\\domains\\domain]deployer:pfv5ee8:localhost:4849
j2ee.server.middleware=C:/payara
selected.browser=Chrome
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
