<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\11.2\\config\\PayaraEE6\\Properties\\pfv3-445855440.properties
=======
deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\11.2\\config\\PayaraEE6\\Properties\\pfv3-16656004.properties
>>>>>>> eb9bac1ceb666cc233b565a2d1223bbc6710548c
j2ee.platform.classpath=${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/hibernate-validator.jar:${j2ee.server.home}/modules/jakarta.activation-api.jar:${j2ee.server.home}/modules/jakarta.activation.jar:${j2ee.server.home}/modules/jakarta.ejb-api.jar:${j2ee.server.home}/modules/jakarta.faces.jar:${j2ee.server.home}/modules/jakarta.jms-api.jar:${j2ee.server.home}/modules/jakarta.json.jar:${j2ee.server.home}/modules/jakarta.jws-api.jar:${j2ee.server.home}/modules/jakarta.mail.jar:${j2ee.server.home}/modules/jakarta.persistence.jar:${j2ee.server.home}/modules/jakarta.resource-api.jar:${j2ee.server.home}/modules/jakarta.security.auth.message-api.jar:${j2ee.server.home}/modules/jakarta.security.jacc-api.jar:${j2ee.server.home}/modules/jakarta.servlet-api.jar:${j2ee.server.home}/modules/jakarta.transaction-api.jar:${j2ee.server.home}/modules/jakarta.ws.rs-api.jar:${j2ee.server.home}/modules/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/jakarta.xml.ws-api.jar:${j2ee.server.home}/modules/javax.annotation-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.json.bind-api.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.security.enterprise-api.jar:${j2ee.server.home}/modules/javax.security.enterprise.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.is.jsr109=true
<<<<<<< HEAD
j2ee.server.domain=E:/payara/glassfish/domains/domain2
j2ee.server.home=C:/payara/glassfish
j2ee.server.instance=[E:\\payara\\glassfish;E:\\payara\\glassfish\\domains\\domain2]deployer:pfv5ee8:localhost:4847
j2ee.server.middleware=E:/payara
netbeans.user=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\11.2
=======
j2ee.server.domain=C:/payara/glassfish/domains/domain
j2ee.server.home=C:/payara/glassfish
j2ee.server.instance=[C:\\payara\\glassfish;C:\\payara\\glassfish\\domains\\domain]deployer:pfv5ee8:localhost:4849
j2ee.server.middleware=C:/payara
netbeans.user=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\11.2
>>>>>>> 915544316dc5c268de99af0a8025803a7f764596
